# kafka-testing

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml  readme.md
consumer-producer-clients/: pom.xml  readme.md
consumer-producer-clients/src/main/java/no/sysco/testing/kafka/producer/: SimpleProducer.java
consumer-producer-clients/src/main/java/no/sysco/testing/kafka/producerconsumer/: AvroEventProducer.java
consumer-producer-clients/src/main/resources/avro/: event.avsc
consumer-producer-clients/src/test/java/no/sysco/testing/kafka/: SimpleProducerConsumerTest.java
consumer-producer-clients/src/test/java/no/sysco/testing/kafka/producer/: SimpleProducerTest.java
consumer-producer-clients/src/test/java/no/sysco/testing/kafka/producer/utils/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
consumer-producer-clients/src/test/java/no/sysco/testing/kafka/producerconsumer/: AvroProducerConsumerIT.java  AvroProducerConsumerTest.java  SimpleProducerConsumerIT.java  SimpleProducerConsumerTest.java
consumer-producer-clients/src/test/resources/: log4j.properties
data-pipeline/: database.json  docker-compose.yml  pom.xml  readme.md
data-pipeline/http-materializer/: Dockerfile  pom.xml
data-pipeline/http-materializer/src/main/java/no/sysco/testing/kafka/pipeline/materializer/: Application.java  ApplicationConfig.java  ApplicationHealthCheck.java  MaterializerApplication.java  MaterializerConfig.java
data-pipeline/http-materializer/src/main/java/no/sysco/testing/kafka/pipeline/materializer/domain/: MessageJsonRepresentation.java  MessageRepresentationTransformer.java
data-pipeline/http-materializer/src/main/java/no/sysco/testing/kafka/pipeline/materializer/infrastructure/kafka/: KafkaMessageMaterializer.java
data-pipeline/http-materializer/src/main/java/no/sysco/testing/kafka/pipeline/materializer/infrastructure/service/: DatabaseWebService.java  DatabaseWebServiceInMemmory.java  DatabaseWebServiceRest.java
data-pipeline/http-materializer/src/main/resources/: application.conf  config.yml
data-pipeline/http-materializer/src/test/java/no/sysco/testing/kafka/pipeline/materializer/: ApplicationIT.java  TestUtils.java  WireMockTestBase.java
data-pipeline/http-producer/: Dockerfile  pom.xml
data-pipeline/http-producer/src/main/java/no/sysco/testing/kafka/pipeline/producer/: Application.java  ApplicationConfig.java  ApplicationHealthCheck.java  ProducerRestApplication.java  ProducerRestConfig.java
data-pipeline/http-producer/src/main/java/no/sysco/testing/kafka/pipeline/producer/domain/: MessageJsonRepresentation.java  MessageRepresentationTransformer.java
data-pipeline/http-producer/src/main/java/no/sysco/testing/kafka/pipeline/producer/infrastructure/kafka/: KafkaMessageProducer.java  KafkaRestProducer.java
data-pipeline/http-producer/src/main/java/no/sysco/testing/kafka/pipeline/producer/interfaces/rest/: MessageResources.java
data-pipeline/http-producer/src/main/java/no/sysco/testing/kafka/pipeline/producer/interfaces/rest/domain/: MessageJsonRepresentation.java
data-pipeline/http-producer/src/main/resources/: config.yml
data-pipeline/http-producer/src/test/java/no/sysco/testing/kafka/pipeline/producer/: ProducerRestApplicationIT.java
data-pipeline/schema/: pom.xml
data-pipeline/schema/src/main/resources/avro/: message.avsc
e2e/: docker-compose.test.yml  pom.xml  readme.md
e2e/src/test/java/no/sysco/testing/kafka/e2e/: ContainersIT.java  ContainersTestBaseIT.java  DataPipelineIT.java  DockerComposeIT.java  KafkaCluster.java
e2e/src/test/java/no/sysco/testing/kafka/e2e/representation/: MessageJsonRepresentation.java
e2e/src/test/resources/: log4j.properties
embedded-cluster/: pom.xml  readme.md
embedded-cluster/src/main/java/no/sysco/testing/kafka/embedded/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
streams-client/: pom.xml  readme.md
streams-client/src/main/java/no/sysco/testing/kafka/streams/: StreamsClient.java  Tuple2.java
streams-client/src/main/java/no/sysco/testing/kafka/streams/topology/: StreamProcessing.java  StreamProcessingAvro.java  StreamProcessingLowLvlAvro.java
streams-client/src/main/java/no/sysco/testing/kafka/streams/utils/: Tuple2.java
streams-client/src/main/resources/: log4j.properties
streams-client/src/main/resources/avro/: user.avsc
streams-client/src/test/java/no/sysco/testing/kafka/streams/: StreamsClientTest.java
streams-client/src/test/java/no/sysco/testing/kafka/streams/topology/: StreamProcessingAvroTest.java  StreamProcessingLowLvlAvroTest.java  StreamProcessingTest.java
streams-client/src/test/resources/: schema-response.json
