<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka</artifactId>
    <groupId>no.sysco.testing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>data-pipeline</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>http-producer</module>
    <module>http-materializer</module>
    <module>schema</module>
  </modules>

  <properties>
    <dropwizard.core.version>1.3.3</dropwizard.core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.sysco.testing</groupId>
        <artifactId>schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>