<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>data-pipeline</artifactId>
    <groupId>no.sysco.testing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>schema</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
          <stringType>String</stringType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <configuration>
          <schemaRegistryUrls>
            <param>http://localhost:8081</param>
          </schemaRegistryUrls>
          <subjects>
            <events-message-v1-value>src/main/resources/avro/message.avsc</events-message-v1-value>
          </subjects>
          <outputDirectory/>
        </configuration>
        <goals>
          <goal>test-compatibility</goal>
          <goal>register</goal>
        </goals>
        <!--   exec on project build-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>test-compatibility</goal>-->
<!--              <goal>register</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
      </plugin>
    </plugins>
  </build>
</project>